{
  "name": "node-project",
  "version": "1.0.0",
  "description": "projeto node - chat-api",
  "main": "index.js",
  "bin": {
    "node-project": "bin/server.js"
  },
  "scripts": {
    "start": "node ./bin/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/RafaelMengue2/chat-api.git)"
  },
  "keywords": [
    "chat"
  ],
  "author": "Rafael Mengue",
  "license": "ISC"
}
